# DutchTreat

./: .gitignore  DutchTreat.sln
Drums.Data/: Drums.Data.csproj  DrumsDbContext.cs  DrumsDbContextFactory.cs  Startup.cs
Drums.Data/Entities/: GradeSpecificSetting.cs  LayoutSetting.cs  ReportCard.cs  ReportCardContentSetting.cs
Drums.Data/Migrations/: 20200519082305_initial.Designer.cs  20200519082305_initial.cs  20200521085306_initial_test.Designer.cs  20200521085306_initial_test.cs  DrumsDbContextModelSnapshot.cs
Drums.Data/Repositories/: IReportCardRepository.cs  ReportCardRepository.cs
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/ClientApp/: index.html
DutchTreat/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/ClientApp/app/component/cart/: cart.component.html  cart.component.ts
DutchTreat/ClientApp/app/component/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/component/product/: product.component.css  product.component.html  product.component.ts
DutchTreat/ClientApp/app/component/shop/: shop.component.html  shop.component.ts
DutchTreat/ClientApp/app/drums/: drums.component.html  drums.component.ts  drums.module.ts
DutchTreat/ClientApp/app/drums/create-report-card/: create-report-card.component.css  create-report-card.component.html  create-report-card.component.ts
DutchTreat/ClientApp/app/drums/models/: grade-specific-setting.model.ts  layout-setting.model.ts  report-card-content-setting.model.ts  report-card.model.ts
DutchTreat/ClientApp/app/drums/services/: report-card.service.ts
DutchTreat/ClientApp/app/drums/shared/: notification.service.ts
DutchTreat/ClientApp/app/drums/shared/form-submit-alert/: form-submit-alert.component.css  form-submit-alert.component.html  form-submit-alert.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts  order.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Controllers/Drums/: DrumsReportsController.cs
DutchTreat/Controllers/Drums/APIs/: ReportCardsController.cs
DutchTreat/Data/: DutchTreatContext.cs  DutchTreatMappingProfile.cs  DutchTreatRepository.cs  DutchTreatSeeder.cs  IDutchTreatRepository.cs
DutchTreat/Data/Entities/: OrderItem.cs  Product.cs
DutchTreat/Data/Migrations/: 20200425010710_initial.Designer.cs  20200425010710_initial.cs  20200425073312_seedData.Designer.cs  20200425073312_seedData.cs  20200428072626_Identity.Designer.cs  20200428072626_Identity.cs  DutchTreatContextModelSnapshot.cs
DutchTreat/Models/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/Views/: _ViewStart.cshtml
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/DrumsReports/: CreateReportCard.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: style.css
DutchTreat/wwwroot/js/: index.js  test.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  storeCustomer.js  storeCustomer.js.map  storeCustomer.ts
